[*]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = مساعدة
; === homepage ===
lead                = تطبيق ويب مجاني لتيسير التفريغ النصي للمقابلات المسجلة.
start-loading       = جار التحميل...
start-ready         = ابدأ التفريغ
mobile-warning      = oTranscribe يعمل على أجهزة الكمبيوتر المكتبية فقط.
old-browser-warning = يبدو أن المستعرض الخاص بك لا يدعم بعض ميزات HTML5 الضرورية لتشغيل oTranscribe بشكل صحيح. يرجى التبديل إلى متصفح حديث.
promo-1.innerHTML   = <strong> لا حاجة للمزيد من التبديل </strong> بين مشغل الفيديو و برنامج الوورد.
promo-2.innerHTML   = <strong> الإيقاف المؤقت والإرجاع والتقديم السريع </strong> بدون رفع يديك عن لوحة المفاتيح.
promo-3.innerHTML   = <strong> طوابع زمنية تفاعلية </strong> للتنقل خلال ملفك النصي باستخدام.
promo-4.innerHTML   = <strong> الحفظ تلقائيًا </strong> في مساحة تخزين المتصفح الخاص بك كل ثانية.
promo-5.innerHTML   = <strong> خاص بك </strong> - لا يغادر ملفك الصوتي والنص جهاز الكمبيوتر أبدًا.
promo-6.innerHTML   = <strong> تصدير </strong> إلى صيغة ماركداون والنص العادي ومُحرر قوقل.
promo-7.innerHTML   = <strong> دعم ملفات الفيديو </strong> مع مشغل مدمج.
promo-8.innerHTML   = <strong> <a href="opensource"> مفتوح المصدر </a> </strong> بموجب ترخيص MIT.
press               = كما ورد في
twitter             = تابع oTranscribe
credit              = أنشئ من قبل
; === editor ===
speed               = سرعة
choose-file         = اختر ملف الصوت (أو الفيديو)
last-file           = الملف الأخير:
formats             = يدعم المستعرض الخاص بك ملفات الصوت [xxx] وملفات الفيديو [yyy]. قد تحتاج إلى <a href="http://media.io"> تحويل ملفك </a>.
format-warn         = متصفحك لا يدعم ملفات [file-format]. التبديل إلى متصفح مختلف أو <a href="http://media.io"> تحويل ملفك</a> لصيغة أخرى.
wordcount           = {{n}} كلمات
export              = تصدير
export-download     = تنزيل النص كـ ...
export-markdown     = ماركداون (.md)
export-text         = نص عادي (.txt)
export-send         = إرسال النص إلى ...
sign-in             = تسجيل الدخول
send-drive          = إرسال إلى قوقل درايف ...
open-drive          = فتح في قوقل درايف
file-name           = تم تصدير النص
d-txt1.innerHTML    = أدخل نصك المفرغ هنا هنا ...
d-txt2.innerHTML    = نصائح سريعة:
d-txt3.innerHTML    = - يضيف <em> Ctrl + I </em> تنسيقًا <em> مائلًا </ em> ويضيف <b> Ctrl + B </b> تنسيقًا <b> غامقًا </ b>.
d-txt4.innerHTML    = - اضغط على ESC للتشغيل / الإيقاف المؤقت ، و Ctrl + J لإدخال الطابع الزمني الحالي.
; === Added 26 Jan 2014 ===
export-otr          = تنسيق oTranscribe
choose-youtube      = أو فيديو يوتيوب
youtube-instrux     = أدخل رابط لفيديو في اليوتيوب:
youtube-error       = الرجاء إدخال رابط لفيديو على اليوتيوب. على سبيل المثال: https://www.youtube.com/watch؟v=dQw4w9WgXcQ
history-button      = التاريخ
import-button       = استيراد
history-title       = تاريخ التفريغ
history-instrux-v2  = يتم حفظ نسخة من عملك كل خمس دقائق. يتم الاحتفاظ بـ 100 نسخة احتياطية فقط. اضغط على Ctrl + S للحفظ في أي وقت.
today               = اليوم
yesterday           = أمس
restore-button      = استعادة
no-backups          = لم يتم العثور على أي نسخ احتياطية.
more-backups        = نسخ احتياطية أقدم
; === تمت الإضافة في 27 مايو 2015 ===
backup-clear        = كانت مساحة التخزين المحلية لمتصفحك ممتلئة، لذلك تم مسح بعض النسخ الاحتياطية القديمة لـ oTranscribe.
backup-error        = واجه oTranscribe مشكلة أثناء الحفظ. يرجى التأكد من عمل نسخة احتياطية من عملك يدويًا.
restore-error       = لا يمكن استعادة النسخة الاحتياطية.
; === تمت الإضافة في 3 يناير 2017 ===
jump-to-time        = القفز إلى الوقت:
; === تمت الإضافة في 2 مايو 2017 ===
settings            = إعدادات
keyboard-shortcuts  = اختصارات لوحة المفاتيح
listening           = جاري الاستماع إلى اختصار جديد ...
cancel              = إلغاء
restore-shortcuts   = استعادة اختصارات لوحة المفاتيح الافتراضية
backwards           = تخطي للخلف
forwards            = تخطي للأمام
playPause           = تشغيل / وقفة
timeSelection       = القفز إلى الوقت
speedDown           = اسراع
speedUp             = ابطاء
bold                = نص عريض
italic              = نص مائل
underline           = تسطير النص
addTimestamp        = أدخل الطابع الزمني
returnToStart       = الرجوع للبداية
; === No longer used ===
; history-instrux